{
  "name": "Streammirrarr",
  "version": "0.5.0",
  "description": "Exact-match stream consolidation. Attaches failover-account streams onto the channels created by your source-of-truth account, matched by provider stream_id (each channel anchored on its own primary stream). No fuzzy matching — runs in seconds, safe to run daily.",
  "author": "Roy Dufek",
  "license": "MIT",
  "min_dispatcharr_version": "v0.20.0",
  "fields": [],
  "actions": [
    {
      "id": "preview",
      "label": "🔍 Preview (dry-run)",
      "description": "Compute exactly what would change and report it. Writes nothing.",
      "button_label": "Preview",
      "button_variant": "outline"
    },
    {
      "id": "run",
      "label": "▶️ Run exact match now",
      "description": "Reconcile failover streams onto channels.",
      "button_label": "Run now",
      "button_variant": "filled",
      "confirm": {
        "required": true,
        "title": "Run exact-match reconcile?",
        "message": "Rebuilds failover streams on matched channels: attaches exact stream_id matches and removes mismatched managed streams. A backup is taken first. Proceed?"
      }
    },
    {
      "id": "dedup_preview",
      "label": "🔍 Preview duplicate cleanup",
      "description": "Report duplicate channels (that share a primary stream) without deleting anything.",
      "button_label": "Preview dedup",
      "button_variant": "outline"
    },
    {
      "id": "dedup_run",
      "label": "🗑️ Remove duplicate channels",
      "description": "Delete channels that share a primary stream with another (keeps one per stream).",
      "button_label": "Remove dupes",
      "button_variant": "filled",
      "button_color": "red",
      "confirm": {
        "required": true,
        "title": "Delete duplicate channels?",
        "message": "For each primary stream attached to more than one channel, this keeps one channel (EPG-bound, else lowest id) and DELETES the rest. A backup is taken first. This removes channels — proceed?"
      }
    },
    {
      "id": "view_last",
      "label": "📄 View last results",
      "description": "Show the report from the most recent run.",
      "button_label": "View",
      "button_variant": "subtle"
    },
    {
      "id": "clear_lock",
      "label": "🧹 Clear operation lock",
      "description": "Force-clear a stuck run lock if a previous run was interrupted.",
      "button_label": "Clear lock",
      "button_variant": "subtle"
    }
  ]
}
